# SongCloudUploader

./: .gitignore  AmazonSDK.vb  ApiHelper.vb  Desi.vb  Song.vb  SongCloudUploader.slnx  SongCloudUploader.vbproj  SystemMod.vb  app.config  build.bat  clsDGV.vb  frmConfirmation.Designer.vb  frmConfirmation.vb  frmUploader.Designer.vb  frmUploader.resx  frmUploader.vb  modGeneral.vb  obfuscar.xml
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
